                                                                                server  {                                                                                                                                                               listen 80 default_server;                                               #       listen [::]:80 default_server;                                                  add_header X-Served-By $HOSTNAME;                                                                                                                               listen      [::]:80 default_server ipv6only=on;                                                                                                                 # Use IP of server as domain name                                               server_name 18.235.255.74;                                                                                                                                                                                                                      root /var/www/html;                                                             index index.html index.htm;                                                                                                                                     location /hbnb_static {                                                                 alias /data/web_static/current;                                                 index  index.html index.htm;                                            }                                                                                                                                                               location /redirect_me {                                                                 return 301 http://cuberule.com/;                                        }                                                                                 
     # Serve /airbnb-onepage/ route from AirBnB_clone_v2                           location = /airbnb-onepage/ {                                                          proxy_pass http://127.0.0.1:5000/airbnb-onepage/;                        }                                                                     
 # Serve /airbnb-onepage/ route from AirBnB_clone_v2
	 location = /airbnb-onepage/ {
	 proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	 }

 # Serve API on AirBnB_clone_v3
	 location /api {
	 proxy_pass http://127.0.0.1:5002/api;
	 }

  # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

                                                                                        error_page 404 /404.html;                                                       location /404 {                                                                         root /var/www/html;                                                             internal;                                                               }                                                                                                                                                       }           
                                                                                        